//para Version 1
import asterixv1.* //para Version 2
//import asterixv2.*
import pociones.*
import combatientes.*

describe "Tests" {
	const asterix = new Persona(fuerza = 10, resistencia = 10)
	const pocion = self.crearPocionMagica()
	const pocionReforzada = self.crearPocionMagicaReforzada()
	
	method crearPocionMagica() {
		const pocionMagica = new Pocion()
		pocionMagica.agregarIngrediente(dulceDeLeche)
		pocionMagica.agregarIngrediente(new Manojo(tamanio = 5))
		pocionMagica.agregarIngrediente(new Aceite(dosis = 2))
		return pocionMagica
	}
	
	method crearPocionMagicaReforzada() {
		const pocionMagica = self.crearPocionMagica()
		pocionMagica.agregarIngrediente(new Zumo(dosis = 2))
		return pocionMagica
	}
	
	test "Asterix tiene poder 10" {
		assert.equals(100, asterix.poder())
	}
	
	test "Asterix toma pocion magica y tiene poder 500" {
		asterix.tomar(pocion)
		assert.equals(500, asterix.poder())
	}
	
	test "Asterix toma pocion magica reforzada y tiene poder 1100" {
		asterix.tomar(pocionReforzada)
		assert.equals(1100, asterix.poder())
	}
}